<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API:er</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h3>Uppgift 1</h3>
    <p>
      Quote provided by
      <a href="https://api.quotable.io" target="_blank">Quotable.io</a>
    </p>
    <button id="random-quote-btn" data-testid="random-quote-btn">
      Get random quote
    </button>
    <p id="random-quote" data-testid="random-quote"></p>
    <p id="random-qoute-author" data-testid="random-quote-author"></p>

    <h3>Uppgift 2</h3>
    <p>
      Dog image provided by
      <a href="https://dog.ceo" target="_blank">dog.ceo</a>
    </p>
    <button id="dog-btn" data-testid="dog-btn">Get dog image</button>
    <br /><br />
    <img id="dog-img" data-testid="dog-img" width="300" hidden src="" />
    
    <h3>Uppgift 3</h3>
    <p>
      Information provided by
      <a href="https://www.ipify.org/" target="_blank">ipify.org/</a>,
      <a href="http://ip-api.com" target="_blank">ip-api.com</a>
    </p>
    <button id="ip-btn" data-testid="ip-btn">Get IP info</button>
    <p>Din IP: <span id="ip" data-testid="ip"></span></p>
    <p>Ditt land: <span id="ip-country" data-testid="ip-country"></span></p>
    <p>Din Stad: <span id="ip-city" data-testid="ip-city"></span></p>
    <p>Din ISP: <span id="ip-isp" data-testid="ip-isp"></span></p>
  </body>
</html>
