<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anteckningar</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Dina sparade anteckningar</h1>
      <p>Här kan du skriva och spara dina anteckningar.</p>
      <a href="new.html" id="new-note">Skriv en ny anteckning</a>
      <h2>Sparade anteckningar</h2>
      <ul id="note-list"></ul>
      <button id="clear-notes-btn" class="button">Rensa listan</button>
    </div>
  </body>
</html>
