<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-Manipulation</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h4>1</h4>
      <button id="btn" data-testid="col-change-btn">Ändra färg</button>

      <h4>2</h4>
      <p class="text" data-testid="paragraph">Text som ska ändras</p>
      <button class="to-change" data-testid="para-change-btn">Byt text</button>

      <h4>3</h4>

      <img
        src="images/cow.png"
        width="25%"
        id="image"
        alt=""
        data-testid="image"
      />
      <button id="imageBtn" data-testid="img-change-btn">Byt bild</button>

      <h4>4</h4>

      <div class="bg-color" data-testid="col-change-div"></div>

      <h4>5</h4>

      <button id="createText" data-testid="add-text-btn">Skapa ny text</button>

      <div id="textContainer" data-testid="new-text-div">
        <!-- kommer nytt element och text visas -->
      </div>

      <h4>6</h4>
      <ul id="fruitsList" data-testid="ul"></ul>
    </div>
  </body>
</html>
